<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="kssbot_ros2_control" params="name prefix">

        <ros2_control name="kssbot_diffdrive" type="system">
            <hardware>
                <plugin>kssbot_hardware/kssbot_diffdrive_rasp4</plugin>
                <param name="left_wheel_name">left_wheel_joint</param>
                <param name="right_wheel_name">right_wheel_joint</param>
                <param name="loop_rate">30</param>
            </hardware>
            <joint name="left_wheel_joint">
                <command_interface name="velocity">
                    <param name="min">-10</param>
                    <param name="max">10</param>
                </command_interface>
                <state_interface name="position"/>
                <state_interface name="velocity"/>
            </joint>
            <joint name="right_wheel_joint">
                <command_interface name="velocity">
                    <param name="min">-10</param>
                    <param name="max">10</param>
                </command_interface>
                <state_interface name="position"/>
                <state_interface name="velocity"/>
            </joint>
        </ros2_control>

<!-- 
    <ros2_control name="${name}" type="system">
      <hardware>
        <plugin>kssbot_hardware/kssbot_diffdrive_rasp4</plugin>
        <param name="example_param_hw_start_duration_sec">0</param>
        <param name="example_param_hw_stop_duration_sec">3.0</param>
      </hardware>
      <joint name="left_wheel_joint">
        <command_interface name="velocity"/>
          <param name = 'min'>-10</param>
          <param name = 'max'>10</param> 
        <state_interface name="position"/>
        <state_interface name="velocity"/>
      </joint>
      <joint name="right_wheel_joint">
        <command_interface name="velocity"/>
          <param name = 'min'>-10</param>
          <param name = 'max'>10</param> 
        <state_interface name="position"/>
        <state_interface name="velocity"/>
      </joint>
    </ros2_control> 
-->

  </xacro:macro>

</robot>
